<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>MCKanpolat. Javen17</Authors>
    <Description>Fork from MCKanpolat fluentd appender modified so it fires and forgets and doesn't hold the main program execution</Description>
    <PackageProjectUrl>https://github.com/Javen17/Log4net.Appenders.Fluentd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Javen17/Log4net.Appenders.Fluentd</RepositoryUrl>
    <PackageTags>log4net fluentd appender</PackageTags>
    <PackageReleaseNotes />
    <Copyright>MCKanpolat, Javen17</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
  </ItemGroup>
</Project>
